body {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(3,250px);
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.card {
    width: 300px;
    height: 250px;
    display: flex;
    position: relative;
}
.front,.back {
    text-align: center;
    width: 300px;
    height: 250px;
    position: absolute;
    cursor: pointer;
    backface-visibility: hidden;
    transition: transform .5s;
    box-shadow: 8px 8px 5px 5px rgb(207, 207, 207);
    
}
.front {
    border-radius: 40px 40px 0px 0px;
}
.front h1 {
    margin-bottom: 3%;
}
img {
    margin-top: 0%;
    width: 170px;
    height: 170px;
    size: cover;
}
.back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: perspective(800px) rotateX(-180deg);
    visibility: hidden;
    border-radius: 0px 0px 40px 40px;
}
.card:hover .front {
    transform: perspective(800px) rotateX(180deg);
    visibility: hidden;
}
.card:hover .back {
    transform: perspective(800px) rotateX(0);
    visibility: visible;
}